<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>AdrenalineShow</title>
</head>
<body style='overflow-x:hidden;'>
    <header class="header2" id="sect1">
        <div class = 'header_fon'>
            <nav class="navigation">
                <img src="icons\logotype.svg" alt="img" width="313" height="75" class="logo_hat"> 
                <ul class="line_dis">
                    <li class="navigation_list">
                        <a href="#sect1" class="bodyS goldman-regular col-black">Меню</a>
                    </li>
                    <li class="navigation_list">
                        <a href="#sect2" class="bodyS goldman-regular col-black">О нас</a>
                    </li>
                    <li class="navigation_list">
                        <a href="#sect3" class="bodyS goldman-regular col-black">Шоу</a>
                    </li>
                    <li class="navigation_list">
                        <a href="#sect4" class="bodyS goldman-regular col-black">Фото</a>
                    </li>
                    <li class="navigation_list">
                        <a href="#sect5" class="bodyS goldman-regular col-black">Контакты</a>
                    </li>
                </ul>
                <ul class="icons_s">
                    <a href="https://vk.com/adrenaline_show">
                        <img src="icons\icons8-vk-com-96.png" class="icon_img" width="35" height="35">
                    </a>
                    <a href="https://www.instagram.com/adrenaline_show_nsk?igsh=MTQ4aDcwdHRlZmd2OQ==">
                        <img src="icons\icons8-instagram-100.png" class="icon_img" width="35" height="35">
                    </a>
                    <a href="https://t.me/Nadezhda_Zaytseva2903">
                        <img src="icons\icons8-telegram-64.png" class="icon_img" width="35" height="35">
                    </a>
                    <a href="#">
                        <button class="icon_img styl goldman-bold" id="button-copy">+7(913)7454829</button>
                    </a>
                </ul>
            </nav>
            <div class="container_page_header">
                <ul>
                    <li>
                        <p class="head2 goldman-bold col-black">Акробатические шоу
    на любой вкус</p>
                    </li>
                    <li>
                        <p class="bodyL goldman-regular col-black">Дарим уникальные эмоции, которые вы никогда не забудете</p>
                    </li>
                    <li>
                        <a class="styl1 goldman-regular" href="https://docs.google.com/forms/d/e/1FAIpQLSet5vACm_AkILoszQOzwuyf_oRBBZ6-08yDD65Ecn_AMoaJSw/viewform?usp=header">Оставить заявку</a>
                    </li>
                </ul>
                <div>

                </div>
            </div>
        </div>
    </header>
    <main class="page_main">
        <section class="about_us" id="sect2">
            <ul>
                <li class="line_dis abus">
                    <img src="icons\Line_aboutus.svg" width="490px" height="15">
                </li>
                <li class="line_dis">
                    <h1 class="head2 col-white goldman-bold">О нас</h1>
                </li>
                <li class="line_dis abus">
                    <img src="icons\Line_aboutus.svg" width="490px" height="15">
                </li>
            </ul>
            <ul class="us-test square-grid">
                <li class="head3 goldman-regular us-let">Микс акробатики, танца и трикинга.</li>
                <li class="head3 goldman-regular us-let">Необыкновенные образы и сюжеты</li>
                <li class="head3 goldman-regular us-let">Неограниченное количество участников</li>
                <li class="head3 goldman-regular us-let">На сцене с 2011 года</li>
                <li class="head3 goldman-regular us-let">Реализуем любую идею</li>
                <li class="head3 goldman-regular us-let">Выступаем по всей России</li>
            </ul>            
        </section>
        <section class="container_show" id="sect3">
            <h2 class="head3 col-white goldman-bold logo_show">Шоу-Программы:</h2>
            <ul class="catalog_list catalog-grid">
                <li class="catalog_item">
                    <img src="icons\photo_змеи2.jpg" style="border: 15px solid rgb(217,217,217,0.8); border-radius: 5px;" class="catalog_photo" width="460" height="260">
                    <p class="head3 goldman-bold col-white">“Змеи”</p>
                    <p class="bodyS goldman-regular col-white">Номер,  наполненный  не только   удивительными трюками, но и демонстрирующий грацию и
пределы тела.</p>
                </li>
                <li class="catalog_item">
                    <img src="icons\photo_макарад2.jpg" style="border: 15px solid rgb(217,217,217,0.8); border-radius: 5px;" class="catalog_photo" width="460" height="260">
                    <p class="head3 goldman-bold col-white">“Бал-Маскарад”</p>
                    <p class="bodyS goldman-regular col-white">Изящнные костюмы с масками заставят вас почувствовать атмосферу 
бала-маскарада.</p>
                </li>
                <li class="catalog_item">
                    <img src="icons\белый1.jpg" style="border: 15px solid rgb(217,217,217,0.8); border-radius: 5px;" class="catalog_photo" width="460" height="260">
                    <p class="head3 goldman-bold col-white">“Белый”</p>
                    <p class="bodyS goldman-regular col-white">Завораживающая пластика, мощь и
 элегантность в ослепительно белых костюмах. Это не просто шоу. Это чистая поэзия в движении</p>
                </li>
                <li class="catalog_item">
                    <img src="icons\роботы.jpg" style="border: 15px solid rgb(217,217,217,0.8); border-radius: 5px;" class="catalog_photo" width="460" height="260">
                    <p class="head3 goldman-bold col-white">“Роботы”</p>
                    <p class="bodyS goldman-regular col-white">Роботы выходят на сцену. Идеальная синхронность, мощь и невероятные трюки. Это шоу, где технологии оживают.</p>
                </li>
            </ul>
            <p class="bodyL goldman-regular col-white catalog-prolog">☺ Мы не просто шоу. Мы — проводник ваших идей. Любая ваша задумка, самая фантастическая и невероятная, для нас — вызов и источник вдохновения. Мы вдохнем в нее жизнь, подарим ей форму и движение, чтобы на вашем мероприятии случилось настоящее волшебство.
Доверьте нам свою идею. А мы подарим ей крылья и сцену.</p>
            <a class="styl1 goldman-regular but2" href="https://docs.google.com/forms/d/e/1FAIpQLSet5vACm_AkILoszQOzwuyf_oRBBZ6-08yDD65Ecn_AMoaJSw/viewform?usp=header">Оставить заявку</a>
        </section>

        <section class="page_photo_galery" id="sect4">
            <h1 class="head2 goldman-bold head col-white logo_photo">Фотогалерея</h1>
            <ul class="photo-grid">
                <li class="catalog_photo">
                    <img src="icons\белый2.jpg" class="round" width="500" height="360">
                </li>
                <li class="catalog_photo">
                    <img src="icons\белый3.jpg" class="round" width="500" height="360">
                </li>
                <li class="catalog_photo">
                    <img src="icons\бал.jpg" class="round" width="500" height="360">
                </li>
                <li class="catalog_photo">
                    <img src="icons\змеи4.jpg" class="round" width="500" height="360">
                </li>
                <li class="catalog_photo">
                    <img src="icons\бал1.jpg" class="round" width="500" height="360">
                </li>
                <li class="catalog_photo">
                    <img src="icons\бал3.jpg" class="round" width="500" height="360">
                </li>
                <li class="catalog_photo">
                    <img src="icons\бал2.jpg" class="round" width="500" height="360">
                </li>
                <li class="catalog_photo">
                    <img src="icons\бал4.jpg" class="round" width="500" height="360">
                </li>
            </ul>
        </section>


    </main>
    <footer class="page-footer" id="sect5">
        <h2 class="head2 goldman-bold col-white logo-con">Контакты:</h2>
        <ul class="bodyL goldman-regular col-white contact">
            <li class="endi">Остались вопросы? Напишите нам!</li>
            <li class="endi">Tel: +7(913)745-48-29</li>
            <li class="endi">Email: smth@gmail.com</li>
            <li class="endi">Office: Novosibirsk, Russia</li>
        </ul>
        <ul class="icons-end">
            <li class="endi"><a href="https://vk.com/adrenaline_show">
                <img src="icons\icons8-vk-com-96.png" width="35" height="35">
            </a></li>
            <li class="endi"><a href="https://www.instagram.com/adrenaline_show_nsk?igsh=MTQ4aDcwdHRlZmd2OQ==">
                <img src="icons\icons8-instagram-100.png" width="35" height="35">
            </a></li>
            <li class="endi"><a href="https://t.me/Nadezhda_Zaytseva2903">
                <img src="icons\icons8-telegram-64.png" width="35" height="35">
            </a></li>
        </ul>
        <img src="icons\logotype.svg" alt="img" width="313" height="75"> 


    </footer>
    <div id="notify" class='goldman-regular' style="position: fixed; top: 32px; right: 32px; background: lightgrey; color: black; padding: 10px; border-radius: 32px; display: none;">Номер скопирован</div>
    <script>
        document.getElementById('button-copy').addEventListener('click', () => {
        const text = document.getElementById('button-copy').textContent;
        navigator.clipboard.writeText(text).then(() => {
        document.getElementById('notify').style.display = 'block';
        setTimeout(() => document.getElementById('notify').style.display = 'none', 1000);
    });
  });
    
    </script>
</body>

</html>
